server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443;
	#listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name jenkins.sprnt.pw;

	#ssl_certificate			/etc/nginx/cert.crt;
	#ssl_certificate_key		/etc/nginx/cert.key;
	
	ssl_certificate			/etc/letsencrypt/live/jenkins.sprnt.pw/fullchain.pem;
	ssl_certificate_key		/etc/letsencrypt/live/jenkins.sprnt.pw/privkey.pem;

	ssl on;
	ssl_session_cache		builtin:1000	shared:SSL:10m;
	ssl_session_timeout 		1d;
	ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
	ssl_dhparam 			/etc/ssl/certs/dhparam.pem;
	#ssl_ciphers			HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_ciphers			'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers	on;
	ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

	access_log 			/var/log/nginx/jenkins.access.log;

	location / {
		
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		# Fix the "IT appears that your reverse proxy setup is broken" error.
		proxy_pass		http://127.0.0.1:8080;
		proxy_read_timeout	120;
		client_max_body_size	0;
		
		proxy_redirect 		http://127.0.0.1:8080 https://jenkins.sprnt.pw;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
	
	location ~ /.well-known {
                allow all;
        }
}

